<!DOCTYPE html>
<html>
<head>
<title>About us</title>
<link rel="stylesheet" type="text/css" href="jude.css">
</head>
<body>
  <div class="topnav">
  <a class="button" href="index.html">Home</a>
  <a class="button" href="aboutjude.html">About Us</a>
  <a class="button" href="contactus.html">Contact Us</a>
  <a href="login.html">Login</a>
</div>
  <link rel="stylesheet" href="jude.css">
<div class="grid-container">
  
  <div class="header">
   
    <h2 > <img src="115.jpg"  width="100%" height="500"></h2>
    <h3> PREPARE TO GO DARK
Take on the role of lethal Tier One operators in a heart-racing saga that will affect the global balance of power.

One narrative connects Campaign, Multiplayer, and Special Ops. Cross play brings players and the community together. Free maps and modes arrive on all platforms at the same time. The new game engine enables the most photo realistic environments ever seen in this franchise. And Modern Warfare delivers the largest technical leap in Call of Duty history. </h3>
 
  <div class="left" style="background-color:#666666;">





  </div>
  <div class="middle" style="background-color:#444;"></div>  
  <div class="right" style="background-color:;"></div>
  
  </div>
  
   <div class="footer">
    <div class="footer-left">
    <p> </p>
  </div><style>
  .footer {
 box-sizing: border-box;
  overflow: hidden;
  bottom: 0;
  height: auto;
  width: 165%;
  background-color: #333;
  text-align: left;
  font: bold 16px sans-serif;
  padding: 35px 20px;
  margin-top: 50px;
}

</style>
  <img src="activision.jpg" alt="Logo" class="footer-avatar unselectable" draggable="false">
<p>© 2019 Activision Publishing, Inc. ACTIVISION, CALL OF DUTY, MODERN WARFARE, CALL OF DUTY MODERN WARFARE, CALL OF DUTY BLACK OPS, CALL OF DUTY GHOSTS, CALL OF DUTY ADVANCED WARFARE, CALL OF DUTY INFINITE WARFARE, CALL OF DUTY WWII and the CALL OF DUTY WORLD LEAGUE Logo are trademarks of Activision Publishing, Inc. All other trademarks and trade names are property of their respective owners.</p>
  </div>
</div>

</body>
</html>
